{
  "name": "msb/mongodb",
  "description": "极简的MongoDB操作类支持增删查改,聚合函数等,没有多余的任何引用",
  "authors": [
    {
      "name": "liwenzhi"
    }
  ],
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "msb\\Mongodb\\": "src/"
    }
  }
}